body {
  /* background-image: url('./images/cross.png'); */
  background-color: antiquewhite;
}
.App {
  text-align: center;
}
nav a {
  padding: 2vw;
  margin: auto;
}
a{
  text-decoration: none;
  color: #161615;
}
 /* Create Form */
 .header {
  /* header section */
  padding: 30px;
  height: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header__title {
  /* header section title */
margin-bottom: 30px;
font-size: 40px;
}
.header__form {
  /* form body */
  outline: 0;
  border-style: solid;
  
  min-width: 50vw;
  height: 60px;
  display:flex;
}
.header__form{
  /* form body */
  outline: 0;
  border: 0;
}
.form__input-text {
  /* form text */
  flex: 1;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 0 0 0 30px;
}
.header__form button {
  /* form button */
  background-color: white;
  border-radius: 5px;
  border: 1px solid lightgrey;
  padding: 0 30px;
  font-size: 15px;
  color: #444;
}

  /* Navigation */
  .navigation {
    /* navigation wrapper */
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    background-color: white;
  }
  
  .navigation h1 {
    font-size: 1.5em;
    line-height: 10px;
  }
  .navigation__links-wrapper {
    /* adds div wrapper for links */
    display: flex;
    /* flex-shrink: 1; */
    justify-content: space-between;
  }
  .navigation__links-wrapper > * {
    margin-left: 30px;
  }
  /* .container {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
  } */
  .container {
    /* wraps main section */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    padding: 15px 30px 60px;
    flex: 1;
  }
  .card {
    border: 1px solid lightgray;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 2fr 1fr;
  }
  
  .card-image {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .card-title {
    background-color: #16121f;
    color: white;
    border-radius: 0 0 1rem 1rem;
    margin: 0;
    padding: 1rem;
    text-align: center;
  } 